# IdentitApp

./: .gitignore  IdentityApp.http  README.md  appsettings.Development.json  appsettings.json
IdentityApp/: IdentityApp.csproj  IdentityApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
IdentityApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
IdentityApp/ClientApp/src/app/: app.config.ts  app.routes.ts
IdentityApp/ClientApp/src/app/account/: account.ts
IdentityApp/ClientApp/src/app/account/pages/email-verification-failed/: email-verification-failed.spec.ts
IdentityApp/ClientApp/src/app/account/pages/email-verified/: email-verified.html  email-verified.ts
IdentityApp/ClientApp/src/app/account/pages/email-verify-callback/: email-verify-callback.ts
IdentityApp/ClientApp/src/app/account/pages/forgot-password/: forgot-password.html
IdentityApp/ClientApp/src/app/account/pages/login/: login.css  login.html  login.ts
IdentityApp/ClientApp/src/app/account/pages/register/: register.css  register.html
IdentityApp/ClientApp/src/app/account/pages/reset-password/: reset-password.ts
IdentityApp/ClientApp/src/app/account/pages/settings/: settings.html  settings.ts
IdentityApp/ClientApp/src/app/account/pages/social-callback/: social-callback.html  social-callback.spec.ts  (+1 more)
IdentityApp/ClientApp/src/app/auth/: auth.ts
IdentityApp/ClientApp/src/app/auth/guards/: admin-guard-guard.ts  auth-guard.ts  root-redirect-guard.ts
IdentityApp/ClientApp/src/app/dashboard/: dashboard.ts
IdentityApp/ClientApp/src/app/dashboard/components/: recentsaleswidget.ts  revenuestreamwidget.ts
IdentityApp/ClientApp/src/app/footer/: footer.html
IdentityApp/ClientApp/src/app/home/: home.html  home.ts
IdentityApp/ClientApp/src/app/layout/sakai-layout/: sakai-layout.spec.ts
IdentityApp/ClientApp/src/app/layout/service/: admin-users.ts  layout.ts
IdentityApp/ClientApp/src/app/layout/sidebar/: sidebar.html  sidebar.ts
IdentityApp/ClientApp/src/app/layout/topbar/: topbar.html
IdentityApp/ClientApp/src/app/navbar/: navbar.css  navbar.html  navbar.ts
IdentityApp/ClientApp/src/app/users/: users.css  users.html
IdentityApp/ClientApp/src/environments/: environment.development.ts
IdentityApp/Controllers/: AccountController.cs
IdentityApp/DTOs/Account/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
IdentityApp/Data/: Context.cs
IdentityApp/Migrations/: 20251120073909_AddingUserToDatabase.Designer.cs  20251120073909_AddingUserToDatabase.cs  20251128143729_EmailVerification.Designer.cs  20251128143729_EmailVerification.cs  ContextModelSnapshot.cs
IdentityApp/Models/: User.cs
IdentityApp/Properties/: launchSettings.json
IdentityApp/Services/: JWTService.cs
(+61 files in other folders)
